# tpi_practice

./: tpi_practice.sln
tpiPracticeASPNET/: Program.cs  TpiDb.cs  tpiPracticeASPNET.csproj  tpiPracticeASPNET.http
tpiPracticeASPNET/Controllers/: GroupchatController.cs  MessageController.cs  UserController.cs
tpiPracticeASPNET/Hubs/: NotificationHub.cs
tpiPracticeASPNET/Properties/: launchSettings.json
tpiPracticeClasses/: Groupchat.cs  Message.cs  User.cs
tpiPracticeGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tpiPracticeGUI.csproj
tpiPracticeGUI/Controls/: UserHeaderUserControl.xaml  UserHeaderUserControl.xaml.cs  groupchatUserControl.xaml  groupchatUserControl.xaml.cs  messageUserControl.xaml  messageUserControl.xaml.cs
tpiPracticeGUI/Frames/: Globals.cs  GroupchatListUserControl.xaml  GroupchatListUserControl.xaml.cs  LoginPhaseUsercontrol.xaml  LoginPhaseUsercontrol.xaml.cs  SignupPhaseUsercontrol.xaml  SignupPhaseUsercontrol.xaml.cs  chatRoomUsercontrol.xaml  chatRoomUsercontrol.xaml.cs
tpiPracticeGUI/Properties/: Resources.Designer.cs
tpiPracticeGUI/Windows/: groupchatAdditionWindow.xaml  groupchatAdditionWindow.xaml.cs  groupchatNameEditionWindow.xaml  groupchatNameEditionWindow.xaml.cs  messageEditionWindow.xaml  messageEditionWindow.xaml.cs
